# project

./: .project  Jenkinsfile  README.md  pom.xml
.evosuite/: project_info.xml
.evosuite/evosuite-seeds/: Agile.Software.Testing.LeanTesting.A6.seed  Agile.Software.Testing.LeanTesting.Divide.seed  Agile.Software.Testing.LeanTesting.MainClass.seed  Agile.Software.Testing.LeanTesting.PrintArray.seed  Agile.Software.Testing.LeanTesting.Substrate.seed
.evosuite/tmp_2023_04_14_16_06_23/pools/: Agile.Software.Testing.LeanTesting.Add.pool
.evosuite/tmp_2023_04_14_16_06_23/reports/Agile.Software.Testing.LeanTesting.Add/: statistics.csv
.evosuite/tmp_2023_04_14_16_06_23/seeds/: Agile.Software.Testing.LeanTesting.Add.seed
.evosuite/tmp_2023_04_14_16_26_47/pools/: Agile.Software.Testing.LeanTesting.Add.pool
.evosuite/tmp_2023_04_14_16_26_47/reports/Agile.Software.Testing.LeanTesting.Add/: statistics.csv
.evosuite/tmp_2023_04_14_16_26_47/seeds/: Agile.Software.Testing.LeanTesting.Add.seed
.evosuite/tmp_2023_04_17_14_59_38/pools/: Agile.Software.Testing.LeanTesting.Add.pool  Agile.Software.Testing.LeanTesting.Divide.pool  Agile.Software.Testing.LeanTesting.Multiply.pool  Agile.Software.Testing.LeanTesting.Substrate.pool
.evosuite/tmp_2023_04_17_14_59_38/reports/Agile.Software.Testing.LeanTesting.Add/: statistics.csv
.evosuite/tmp_2023_04_17_14_59_38/reports/Agile.Software.Testing.LeanTesting.Divide/: statistics.csv
.evosuite/tmp_2023_04_17_14_59_38/reports/Agile.Software.Testing.LeanTesting.Multiply/: statistics.csv
.evosuite/tmp_2023_04_17_14_59_38/reports/Agile.Software.Testing.LeanTesting.Substrate/: statistics.csv
.evosuite/tmp_2023_04_17_14_59_38/seeds/: Agile.Software.Testing.LeanTesting.Add.seed  Agile.Software.Testing.LeanTesting.Multiply.seed
.evosuite/tmp_2023_04_17_16_26_25/pools/: Agile.Software.Testing.LeanTesting.Add.pool  Agile.Software.Testing.LeanTesting.Divide.pool  Agile.Software.Testing.LeanTesting.Multiply.pool  Agile.Software.Testing.LeanTesting.Substrate.pool
.evosuite/tmp_2023_04_17_16_26_25/reports/Agile.Software.Testing.LeanTesting.Add/: statistics.csv
.evosuite/tmp_2023_04_17_16_26_25/reports/Agile.Software.Testing.LeanTesting.Divide/: statistics.csv
.evosuite/tmp_2023_04_17_16_26_25/reports/Agile.Software.Testing.LeanTesting.Multiply/: statistics.csv
.evosuite/tmp_2023_04_17_16_26_25/reports/Agile.Software.Testing.LeanTesting.Substrate/: statistics.csv
.evosuite/tmp_2023_04_17_16_26_25/seeds/: Agile.Software.Testing.LeanTesting.Add.seed  Agile.Software.Testing.LeanTesting.Divide.seed  Agile.Software.Testing.LeanTesting.Multiply.seed  Agile.Software.Testing.LeanTesting.Substrate.seed
.evosuite/tmp_2023_04_19_11_37_06/pools/: Agile.Software.Testing.LeanTesting.A6.pool  Agile.Software.Testing.LeanTesting.MainClass.pool  Agile.Software.Testing.LeanTesting.PrintArray.pool  Agile.Software.Testing.LeanTesting.Student.pool
.evosuite/tmp_2023_04_19_11_37_06/reports/Agile.Software.Testing.LeanTesting.A6/: statistics.csv
.evosuite/tmp_2023_04_19_11_37_06/reports/Agile.Software.Testing.LeanTesting.MainClass/: statistics.csv
.evosuite/tmp_2023_04_19_11_37_06/seeds/: Agile.Software.Testing.LeanTesting.A6.seed  Agile.Software.Testing.LeanTesting.Student.seed
.evosuite/tmp_2023_04_24_11_31_40/pools/: Agile.Software.Testing.LeanTesting.A6.pool  Agile.Software.Testing.LeanTesting.MainClass.pool  Agile.Software.Testing.LeanTesting.PrintArray.pool  Agile.Software.Testing.LeanTesting.Sum.pool
.evosuite/tmp_2023_04_24_11_31_40/seeds/: Agile.Software.Testing.LeanTesting.Sum.seed
.evosuite/tmp_2023_04_24_18_41_05/pools/: Agile.Software.Testing.LeanTesting.MainClass.pool  Agile.Software.Testing.LeanTesting.Multi.pool  Agile.Software.Testing.LeanTesting.PrintArray.pool  Agile.Software.Testing.LeanTesting.Student.pool
.evosuite/tmp_2023_04_24_18_41_05/seeds/: Agile.Software.Testing.LeanTesting.MainClass.seed  Agile.Software.Testing.LeanTesting.Multi.seed  Agile.Software.Testing.LeanTesting.PrintArray.seed  Agile.Software.Testing.LeanTesting.Student.seed
src/main/java/Agile/Software/Testing/LeanTesting/: A6.java  Add.java  (+9 more)
(+53 files in other folders)
